<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left"
    android:orientation="vertical"
    android:padding="10dp">

    <inputfilterdemo.forty7.com.inputfilterdmeo.views.MyTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="手机号"
        android:textColor="#333333"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:inputType="number"
        android:maxLength="13"
        android:padding="10dp"/>

    <inputfilterdemo.forty7.com.inputfilterdmeo.views.MyTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="身份证号"
        android:textColor="#333333"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_card_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <inputfilterdemo.forty7.com.inputfilterdmeo.views.MyTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="银行卡号"
        android:textColor="#333333"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_card_bank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
